<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Fontawesome Javascript -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <title>Napker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background: #f3f5f9;
        }

        .wrapper {
            display: flex;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 300px;
            height: 100%;
            background: #fff;
            padding: 30px 0;
        }

        .wrapper .sidebar h2 {
            color: #1DA1F2;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: #000;
            font-weight: bold;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background: #E8F5FE;
        }

        .wrapper .sidebar ul li:hover a {
            color: #1DA1F2;
        }

        .wrapper .main-content {
            width: 100%;
            margin-left: 300px;
        }

        .wrapper .main-content .header {
            padding: 20px;
            background: #fff;
            color: #000;
            font-size: large;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main-content .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Napker</h2>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-bell"></i>Notificações</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Mensagens</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Perfil</a></li>
                <li><a href="#"><i class="fas fa-cog"></i>Configurações</a></li>                
            </ul>
        </div>
        <div class="main-content">
            <div class="header"><strong>Home</strong></div>
            <div class="content">
                
            </div>
        </div>
    </div>
</body>

</html>