<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="/static/css/main.5ecd60fb.chunk.css" rel="stylesheet">

    <!-- Fontawesome Javascript -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <title>{% block title %}{% endblock title %}</title>

    <style>
        :root {
            --primary-color: #1DA1F2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background: #f3f5f9;
        }

        .wrapper {
            display: flex;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 300px;
            height: 100%;
            background: #fff;
            padding: 30px 0;
        }

        .wrapper .sidebar h2, .wrapper .sidebar h2 a {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(225, 225, 225, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: #000;
            font-weight: bold;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background: #E8F5FE;
            color: var(--primary-color);
            cursor: pointer;
        }

        .wrapper .main-content {
            width: 100%;
            margin-left: 300px;
        }

        .wrapper .main-content .header {
            padding: 20px;
            background: #fff;
            color: #000;
            font-size: large;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main-content .content {
            padding: 20px;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="wrapper">
        <div class="sidebar">
            <h2><a href="{% url 'home' %}">Napker</a></h2>
            <ul>
                <li class="menu" id="home"><i class="fas fa-home"></i>Home</a></li>
                <li class="menu" id="notifications"><i class="fas fa-bell"></i>Notificações</a></li>
                <li class="menu" id="messages"><i class="fas fa-envelope"></i>Mensagens</a></li>
                <li class="menu" id="profile"><i class="fas fa-user"></i>Perfil</a></li>
                <li class="menu" id="settings"><i class="fas fa-cog"></i>Configurações</a></li>                
            </ul>
        </div>
        <div class="main-content">
            <div class="header"><strong>{% block header %}{% endblock header %}</strong></div>
            <div class="content">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
    <script>!function (e) { function r(r) { for (var n, f, l = r[0], i = r[1], a = r[2], c = 0, s = []; c < l.length; c++)f = l[c], Object.prototype.hasOwnProperty.call(o, f) && o[f] && s.push(o[f][0]), o[f] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, a || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, l = 1; l < t.length; l++) { var i = t[l]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = f(f.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function f(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, f), t.l = !0, t.exports } f.m = e, f.c = n, f.d = function (e, r, t) { f.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, f.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, f.t = function (e, r) { if (1 & r && (e = f(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (f.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) f.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, f.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return f.d(r, "a", r), r }, f.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, f.p = "/"; var l = this.webpackJsonpfrontend = this.webpackJsonpfrontend || [], i = l.push.bind(l); l.push = r, l = l.slice(); for (var a = 0; a < l.length; a++)r(l[a]); var p = i; t() }([])</script>
    <script src="/static/js/2.82c95aea.chunk.js"></script>
    <script src="/static/js/main.6f4b2eb3.chunk.js"></script>
</body>

</html>